AUTH_TOKEN= # taken from logging in here https://twitchapps.com/tmi/
TWITCH_CLIENT_ID= # need to create a new app https://dev.twitch.tv/console/apps and use the client id
TWITCH_SECRET_ID= # need to create a new app https://dev.twitch.tv/console/apps and use the secret id
BEARER_TOKEN= # after creating an app above, run this app and navigat to http://localhost:4200/login and copy the token from the url when it's done
BOT_USERNAME= # don't know if this does anything 🤷  I just put in my channel name with _bot suffix
CHANNEL= # your channel name i.e. twitch.tv/channel_name
CHANNEL_ID= # I don't know how to properly get this, I console.log() a message that I sent in my channel and saw the user_id on that message
